namespace Game.Network;

// Common types
table Vec2 {
  x: float;
  y: float;
}

struct Stats {
  str: int;
  dex: int;
  con: int;
  int: int;
  wis: int;
  cha: int;
}

// Character species (races)
enum Species: ubyte {
  Human = 0,
  Elf = 1,
  Dwarf = 2,
  Halfling = 3,
  HalfOrc = 4,
  Gnome = 5
}

// Character classes
enum CharacterClass: ubyte {
  Fighter = 0,
  Rogue = 1,
  Cleric = 2,
  Wizard = 3,
  Ranger = 4,
  Barbarian = 5
}

// Client → Server messages
table PlayerInput {
  sequence: uint;
  timestamp: ulong;
  movement: Vec2;
  action: ubyte;  // 0=none, 1=attack, 2=interact
  target_position: Vec2;
}

table ChatMessage {
  message: string;
}

table InteractDoor {
  door_entity_id: uint;
}

table Ping {
  timestamp: ulong;
}

table PlayerJoin {
  name: string;
  species: Species;
  character_class: CharacterClass;
}

// Terrain/Feature index for efficient chunk transmission
table TerrainIndex {
  id: uint;
  terrain_type: string;
  walkable: bool;
  sprite_id: string;
}

table FeatureIndex {
  id: uint;
  feature_type: string;
  blocks_movement: bool;
  sprite_id: string;
}

// Feature within a chunk
table ChunkFeature {
  tile_x: ubyte;
  tile_y: ubyte;
  feature_id: uint;
}

// Compact chunk data
table ChunkData {
  chunk_x: int;
  chunk_y: int;
  tiles: [uint];
  features: [ChunkFeature];
}

// Chunk coordinate
table ChunkCoord {
  x: int;
  y: int;
}

// Server → Client messages
table GameStateSnapshot {
  map_id: string;
  map_name: string;
  map_width_chunks: uint;
  map_height_chunks: uint;
  background_music: string;
  ambient_sound: string;
  player_entity_id: uint;
  entities: [EntityData];
  terrain_index: [TerrainIndex];
  feature_index: [FeatureIndex];
  chunks: [ChunkData];
}

table GameStateDelta {
  sequence: uint;
  entities_updated: [EntityData];
  entities_spawned: [EntityData];
  entities_despawned: [uint];
}

table MapTransition {
  map_id: string;
  map_name: string;
  position: Vec2;
  background_music: string;
  ambient_sound: string;
  chunks: [ChunkData];
}

table EntityData {
  id: uint;
  position: Vec2;
  velocity: Vec2;
  sprite_id: string;
  health_current: int;
  health_max: int;
  stats: Stats;
  name: string;
  species: Species;
  character_class: CharacterClass;
  level: uint;
  experience: uint;
}

// Client requests specific chunks
table RequestChunks {
  chunk_coords: [ChunkCoord];
}

// Server sends new chunks
table ChunksLoaded {
  chunks: [ChunkData];
}

// Server notifies chunks can be unloaded
table ChunksUnloaded {
  chunk_coords: [ChunkCoord];
}

table SystemMessage {
  message_type: ubyte;  // 0=info, 1=warning, 2=error
  content: string;
}

table Pong {
  timestamp: ulong;
}

// Message envelope
union MessageType {
  PlayerInput,
  ChatMessage,
  InteractDoor,
  Ping,
  PlayerJoin,
  GameStateSnapshot,
  GameStateDelta,
  MapTransition,
  SystemMessage,
  Pong,
  RequestChunks,
  ChunksLoaded,
  ChunksUnloaded
}

table Message {
  payload: MessageType;
}

root_type Message;
